@import "./global.scss";

.caseStudyBg {
  background-color: $white;
}

.caseStudyContainer {
    max-width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: $baseUnit * 6;
    grid-template-rows: repeat(3, auto);
    // grid-auto-flow: row; 


  img {
      grid-column: 1 / 9;
    }


  aside {
    grid-column: 1 / 3;
    
    .role {
      font-family: $sansStack;
      font-weight: 400;
      line-height: $baseUnit * 6;
      margin-top: $baseUnit*12;

      .bold {
        font-weight: 500;
      }
    }
  }

  

  main {
    grid-column: 4 / 9;

    h1, h2 {
      margin-top: $baseUnit*12;
    }

    
  }

  main h1,
  main h2 {
    margin-top: $baseUnit*12;
  }
  
}